=================Login Check================================
SELECT `user`.`user_id`
FROM `user`
WHERE ((`user`.`email` = [Input Email]) AND (`user`.`password` = [Input Password]))

=================User Membership=============================

+ Check university of user +
SELECT `university`.`university_id` 
FROM `university`, `user` 
WHERE ((`university`.`university_id` = user.attends_university) AND (`user`.`user_id` = [Input User ID]))

+ Check that a user is a member of a given RSO +
SELECT `rso`.`rso_id`
FROM `rso`, `rso_membership`
WHERE ((`rso`.`rso_id` = rso_membership.rso_id) AND (`rso_membership`.`user_id` = [User ID]) AND (`rso`.`rso_id` = [RSO ID you want to check]))

+ Check if a user is an admin of a given RSO +
SELECT `rso`.`rso_id`
FROM `rso`, `rso_membership`
WHERE ((`rso`.`rso_id` = rso_membership.rso_id) AND (`rso_membership`.`user_id` = [User ID]) AND (`rso`.`rso_id` = [RSO ID you want to check]) AND (`rso_membership`.`admin` = 1))

=================Searches====================================
*Note: Searches only return exact results*

-----------------------Universities--------------------

+ Get All Universities +
SELECT `university`.* 
FROM `university`

+ Search University by Name +
SELECT `university`.*
FROM `university`
WHERE (`university`.`name` = [Search Term])

---------------------RSOs------------------------------

+ Get All RSOs +
SELECT `rso`.*
FROM `rso`

+ Search RSO by name +
SELECT `rso`.*
FROM `rso`
WHERE (`rso`.`name` = [Search Term])

+ RSOs by University Name +
SELECT `rso`.*
FROM `rso`, `university`
WHERE ((`rso`.`with_university` = university.university_id) AND (`university`.`name` = [University Name]))

+ RSOs by University ID +
SELECT `rso`.*
FROM `rso`
WHERE (`rso`.`with_university` = [University ID])

-----------------------Events----------------------------------
*All event queries respect user privalege levels, including no privalege*
*In the case of a user that has not logged in, use an invalid user ID such as 0*
*I should probably order these by date and time*

+ All Events +
SELECT DISTINCT `event`.*
FROM `event`, `user`, `host_event`, `rso_membership`
WHERE ((`event`.`approved` = 1) AND ((`event`.`privacy` = 0) OR ((`event`.`privacy` = 1) AND (`event`.`at_university` = user.attends_university) AND (`user`.`user_id` = [USER ID])) OR ((`event`.`privacy` = 2) AND (`event`.`event_id` = host_event.event_id) AND (`host_event`.`rso_id` = rso_membership.rso_id) AND (`rso_membership`.`user_id` = [USER ID]))))

+ Events by Name +
SELECT DISTINCT `event`.*
FROM `event`, `user`, `host_event`, `rso_membership`
WHERE ((`event`.`approved` = 1) AND (`event`.`name` = [EVENT NAME]) AND ((`event`.`privacy` = 0) OR ((`event`.`privacy` = 1) AND (`event`.`at_university` = user.attends_university) AND (`user`.`user_id` = [USER ID])) OR ((`event`.`privacy` = 2) AND (`event`.`event_id` = host_event.event_id) AND (`host_event`.`rso_id` = rso_membership.rso_id) AND (`rso_membership`.`user_id` = [USER ID]))))

+ Events by ID +
SELECT DISTINCT `event`.*
FROM `event`, `user`, `host_event`, `rso_membership`
WHERE ((`event`.`approved` = 1) AND (`event`.`event_id` = [EVENT ID]) AND ((`event`.`privacy` = 0) OR ((`event`.`privacy` = 1) AND (`event`.`at_university` = user.attends_university) AND (`user`.`user_id` = [USER ID])) OR ((`event`.`privacy` = 2) AND (`event`.`event_id` = host_event.event_id) AND (`host_event`.`rso_id` = rso_membership.rso_id) AND (`rso_membership`.`user_id` = [USER ID]))))

+ Events by University Name +
SELECT DISTINCT `event`.*
FROM `event`, `user`, `host_event`, `rso_membership`, `university`
WHERE ((`event`.`approved` = 1) AND (`event`.`at_university` = `university`.`university_id`) AND (`university`.`name` = [UNIVERSITY NAME]) AND ((`event`.`privacy` = 0) OR ((`event`.`privacy` = 1) AND (`event`.`at_university` = user.attends_university) AND (`user`.`user_id` = [USER ID])) OR ((`event`.`privacy` = 2) AND (`event`.`event_id` = host_event.event_id) AND (`host_event`.`rso_id` = rso_membership.rso_id) AND (`rso_membership`.`user_id` = [USER ID]))))

+ Events by University ID +
SELECT DISTINCT `event`.*
FROM `event`, `user`, `host_event`, `rso_membership`
WHERE ((`event`.`approved` = 1) AND (`event`.`at_university` = [UNIVERSITY ID]) AND ((`event`.`privacy` = 0) OR ((`event`.`privacy` = 1) AND (`event`.`at_university` = user.attends_university) AND (`user`.`user_id` = [USER ID])) OR ((`event`.`privacy` = 2) AND (`event`.`event_id` = host_event.event_id) AND (`host_event`.`rso_id` = rso_membership.rso_id) AND (`rso_membership`.`user_id` = [USER ID]))))

+ Events by RSO Host Name +
SELECT DISTINCT `event`.*
FROM `event`, `user`, `host_event`, `rso_membership`, `rso`
WHERE ((`event`.`approved` = 1) AND (`event`.`event_id` = `host_event`.`event_id`) AND (`host_event`.`rso_id` = `rso`.`rso_id`) AND (`rso`.`name` = [RSO NAME]) AND ((`event`.`privacy` = 0) OR ((`event`.`privacy` = 1) AND (`event`.`at_university` = user.attends_university) AND (`user`.`user_id` = [USER ID])) OR ((`event`.`privacy` = 2) AND (`event`.`event_id` = host_event.event_id) AND (`host_event`.`rso_id` = rso_membership.rso_id) AND (`rso_membership`.`user_id` = [USER ID]))))

+ Events By RSO ID +
SELECT DISTINCT `event`.*
FROM `event`, `user`, `host_event`, `rso_membership`
WHERE ((`event`.`approved` = 1) AND (`event`.`event_id` = `host_event`.`event_id`) AND (`host_event`.`rso_id` = [RSO ID]) AND ((`event`.`privacy` = 0) OR ((`event`.`privacy` = 1) AND (`event`.`at_university` = user.attends_university) AND (`user`.`user_id` = [USER ID])) OR ((`event`.`privacy` = 2) AND (`event`.`event_id` = host_event.event_id) AND (`host_event`.`rso_id` = rso_membership.rso_id) AND (`rso_membership`.`user_id` = [USER ID]))))

=================University Queries==========================
*Events and RSOs by University ID are in Searches*

+ Get info for a given university +
SELECT `university`.*
FROM `university`
WHERE (`university`.`university_id` = [UNIVERSITY ID])

=================RSO Queries=================================
*Events by RSO ID is in Searches*

+ Get info for a given RSO +
SELECT `rso`.*
FROM `rso`
WHERE (`rso`.`rso_id` = [RSO ID])

+ Get members of an RSO +
SELECT `user`.*
FROM `user`, `rso_membership`
WHERE ((`user`.`user_id` = rso_membership.user_id) AND (`rso_membership`.`rso_id` = [RSO ID]))

+ Join an RSO +
INSERT INTO `rso_membership` (`rso_id`, `user_id`, `admin`) VALUES ('[RSO ID]', '[User ID]', '[Admin?]')

================Event Queries==================================

+ Get info for a given event +
SELECT `event`.*
FROM `event`
WHERE (`event`.`event_id` = [EVENT ID])

+ Get Comments for Event +
SELECT `writes_comment_on`.*
FROM `writes_comment_on`
WHERE (`writes_comment_on`.`event_id` = [EVENT ID])
ORDER BY `writes_comment_on`.`date` DESC

+ Get RSVP user IDs +
SELECT `event_attendence`.`user_id`
FROM `event_attendence`
WHERE (`event_attendence`.`event_id` = [EVENT ID])

+ Write a new comment +
INSERT INTO `writes_comment_on` (`comment_id`, `event_id`, `user_id`, `title`, `body`, `rating`, `date`) VALUES ('[Comment ID]', '[Event ID]', '[User ID]', '[Title]', '[Body]', '[Rating]', CURRENT_TIMESTAMP) 

+ User RSVPs for event +
INSERT INTO `event_attendence` (`event_id`, `user_id`) VALUES ([EVENT ID], [USER ID])


